# set colors
set-option -g default-terminal "screen-256color"
set-option -g status-bg cyan
set-option -g status-fg white
set-option -g message-bg cyan
set-option -g message-fg white
set-window-option -g window-status-current-fg yellow

# fix window/panes indexing
set-option -g base-index 1
set-window-option -g pane-base-index 1

# status bar options
set-option -g status-position top

# misc
set-option -g history-limit 10000
set-option -s escape-time 0
set-option -g display-time 2000
